# FROM USER VHOST Insert followings:
# <IfModule mod_fastcgi.c>
#		<FilesMatch ".+\.ph(p[345]?|t|tml)$">
#			SetHandler php5.6-fpm
#		</FilesMatch>
# </IfModule>

# FastCGI Handler for php5.6
<IfModule mod_fastcgi.c>
	AddHandler php5.6-fpm .php
	Action php5.6-fpm /php5.6-fpm
	Alias /php5.6-fpm /usr/lib/cgi-bin/php5.6
	FastCgiExternalServer /usr/lib/cgi-bin/php5.6 -socket /run/php/php5.6-fpm.sock -pass-header Authorization
	<Directory "/usr/lib/cgi-bin">
		Require all granted
	</Directory>
</IfModule>

# FastCGI Handler for php7.0
<IfModule mod_fastcgi.c>
	AddHandler php7.0-fpm .php
	Action php7.0-fpm /php7.0-fpm
	Alias /php7.0-fpm /usr/lib/cgi-bin/php7.0
	FastCgiExternalServer /usr/lib/cgi-bin/php7.0 -socket /run/php/php7.0-fpm.sock -pass-header Authorization
	<Directory "/usr/lib/cgi-bin">
		Require all granted
	</Directory>
</IfModule>

# FastCGI Handler for php7.2
<IfModule mod_fastcgi.c>
	AddHandler php7.2-fpm .php
	Action php7.2-fpm /php7.2-fpm
	Alias /php7.2-fpm /usr/lib/cgi-bin/php7.2
	FastCgiExternalServer /usr/lib/cgi-bin/php7.2 -socket /run/php/php7.2-fpm.sock -pass-header Authorization
	<Directory "/usr/lib/cgi-bin">
		Require all granted
	</Directory>
</IfModule>