#<VirtualHost *:80>
#    ServerName domain.com
#	ServerAlias *.domain.com
#	Redirect permanent / https://domain.com/
#</VirtualHost>

<VirtualHost *:443>
    Header set Access-Control-Allow-Origin "*"
    Servername domain.com
    ServerAlias *.domain.com
	DocumentRoot "/var/www/namespace/name/www"
#    Alias /name "/var/www/namespace/name/part"

#    SSLEngine on
#    SSLCertificateFile /etc/ssl/name/domain.com.crt
#    SSLCertificateKeyFile /etc/ssl/name/name.com.key
#    SSLCertificateChainFile /etc/ssl/name/domain.com.ca-bundle

    <Directory "/var/www/namespace/name/www">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from All
		Require all granted
    </Directory>
	
	<IfModule mod_fastcgi.c>
		<FilesMatch ".+\.ph(p[345]?|t|tml)$">
			SetHandler php7.0-fpm
		</FilesMatch>
	</IfModule>

    ErrorLog ${APACHE_LOG_DIR}/namespace.name.error.log
    CustomLog ${APACHE_LOG_DIR}/namespace.name.access.log combined
</VirtualHost>